@font-face {
  font-family: ComicFont;
  src: url("fonts/Crunch-Chips.otf") format("opentype");
}
@font-face {
  font-family: ComicFont3D;
  src: url("fonts/Crunch-Chips-3D.otf") format("opentype");
}
@font-face {
  font-family: urbanist;
  src: url("fonts/Urbanist-VariableFont_wght.ttf");
}
@font-face {
  font-family: barbie;
  src: url("fonts/Barbie.otf");
}
@font-face {
  font-family: barettStreet;
  src: url("fonts/Barett-Street.ttf");
}
@font-face {
  font-family: broncoPersonalUse;
  src: url("fonts/BroncoPersonalUse.ttf");
}
@font-face {
  font-family: donsky;
  src: url("fonts/Donsky.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#result-title {
  font-family: urbanist;
}
.title {
  font-family: broncoPersonalUse;
  letter-spacing: 2px;
}

.carousel-card {
  transition: all 0.2s ease-in;
}
.carousel-card:hover {
  transform: scale(1.07);
}

.card-title {
  font-family: urbanist;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-size: 20px;
  text-align: center;
}

/* grid grid-cols-3 gap-y-12 md:grid-cols-2  lg:grid-cols-4 */
.result-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 4rem;
}
#result-card {
  width: 25rem;
}

#heading {
  font-family: barettStreet;
  letter-spacing: 2px;
  font-size: 5rem;
  color: gold;
}
@media all and (max-width: 1700px) {
  .result-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 1300px) {
  .second-section {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  #recommendation-carousel {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .result-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  #result-card {
    width: 28rem;
  }
  .first-section {
    padding: 0 !important;
    flex-direction: column;
  }

  .third-section {
    padding: 2rem !important;
  }
  .image-slider {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .details {
    padding: 2rem;
  }
}

@media all and (max-width: 1100px) {
  #heading {
    font-size: 3rem;
  }
}
@media all and (max-width: 960px) {
  #result-card {
    width: 80%;
    align-self: center;
  }
  #recommendation-carousel {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
}
@media all and (max-width: 650px) {
  .result-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  #result-card {
    width: 100%;
    align-self: center;
  }
  #recommendation-carousel {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}
@media all and (max-width: 550px) {
  #filters {
    width: 100%;
    justify-items: left;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
  }
}

@media all and (max-width: 450px) {
  #heading {
    font-size: 2rem;
  }
}

@media all and (max-width: 355px) {
  #heading {
    font-size: 2rem;
    display: none;
  }
}
